{
  "isDisabled": false,
  "name": "lesson_2.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "array_handling": 0,
        "cell_attribute_matrix_name": "Cell Data",
        "dimensions": [
          20,
          60,
          200
        ],
        "edge_attribute_matrix_name": "Edge Data",
        "edge_list_path": "",
        "face_attribute_matrix_name": "Face Data",
        "geometry_type_index": "Geometry",
        "geometry_type_index": 0,
        "hexahedral_list_path": "",
        "length_unit_type": 7,
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "quadrilateral_list_path": "",
        "spacing": [
          1.0,
          1.0,
          1.0
        ],
        "tetrahedral_list_path": "",
        "triangle_list_path": "",
        "vertex_attribute_matrix_name": "Vertex Data",
        "vertex_list_path": "",
        "warnings_as_errors": false,
        "x_bounds_path": "",
        "y_bounds_path": "",
        "z_bounds_path": ""
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateGeometryFilter",
        "uuid": "24768170-5b90-4a9d-82ac-9aeecd9f892e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "advanced_options": false,
        "component_count": 1,
        "data_format": "",
        "initialization_value": "0",
        "numeric_type_index": 4,
        "output_data_array": "Geometry/Cell Data/data",
        "tuple_dimensions": [
          [
            0.0
          ]
        ]
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Output/Lesson_2.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
